ECE568_HW4/Q3/part_C/bib3c.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT bib ( (book | article | thesis)+)>
<!ELEMENT book (author, title, year, (address)?, publisher )>
<!ELEMENT article (author, title, year, volume, page, journal) >
<!ELEMENT thesis ( author, title, year)>
<!ELEMENT page (from, to)>
<!ELEMENT author (first, last)>
<!ELEMENT first (#PCDATA)>
<!ELEMENT last (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT to (#PCDATA)>
<!ELEMENT journal (#PCDATA)>
<!ELEMENT volume (#PCDATA)>